<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
  <script src="https://www.blockonomics.co/js/pay_button.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* The Next Part is the like butt */



</style>
</head>

<body>


<div class="header">

  <h2  href="">The Poem Network</h2>

   <button class="btn btn-outline-success" type="submit">Sign Out</button>
</div>

<div class="row">
  <div class="leftcolumn">

    <div class="card">
      <a style="text-decoration: none; color: black;" href="">
        <h2>The Title (By. Author)</h2>
        <h5>Date Created:</h5>
        <p>When I lift my nuclear missile, I do it with my legs, my back straight.
I carry him with me wherever I can.
He can be a real pain sometimes.
I bring him to work, lay him down
across my colleague’s desk—
gone since the company
let his visa lapse.
And he teases me, gently,
funny how I much love
him, some small Iranian socialist,
but I tap the flag on his hull, say:
            <a href="" class="blockoPayBtn" data-toggle="modal" data-uid=f5379ea6e4be4333><img width=160 src="https://www.blockonomics.co/img/pay_with_bitcoin_medium.png"></a>
          </li>
        </ul>
      </a>
    </div>

  </div>
</div>

<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Favourites</a>
  </li>
  <li class="nav-item">
    <a class="blockoPayBtn" data-toggle="modal" data-uid=f5379ea6e4be4333>Donate</a>
  </li>
</ul>

</body>
</html>
